<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gravastar.view.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1054.0" minWidth="10.0" prefWidth="856.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="816.0" minWidth="10.0" prefWidth="226.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="primaryVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="857.0" GridPane.valignment="TOP">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ScrollPane fx:id="primaryScrollPane" focusTraversable="false" hbarPolicy="NEVER" pannable="true" prefHeight="525.0" prefViewportHeight="200.0" prefViewportWidth="837.0" prefWidth="837.0">
               <content>
                  <TextFlow fx:id="primaryTextFlow" prefHeight="459.0" prefWidth="837.0" style="-fx-background-color: PURPLE;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextFlow>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ScrollPane>
            <TextField fx:id="commandBar" focusTraversable="false" onAction="#handleCommandEntered" promptText="Enter a command...">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="domsButton" alignment="TOP_RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.06" text="Push Me!">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="4.0" />
         </padding>
      </VBox>
      <TabPane focusTraversable="false" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
        <tabs>
          <Tab text="Inventory">
               <content>
                  <TilePane fx:id="invTilePane" hgap="5.0" prefColumns="4" prefHeight="200.0" prefRows="4" prefWidth="200.0" vgap="5.0">
                     <children>
                        <Rectangle fx:id="awesomeRect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#handleRectClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Rectangle fx:id="awesomeRect2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#handleRectClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Rectangle fx:id="awesomeRect3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#handleRectClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Rectangle fx:id="awesomeRect4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#handleRectClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TilePane>
               </content></Tab>
          <Tab text="Ciphers" />
        </tabs>
      </TabPane>
   </children>
</GridPane>
